﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParkyAPI", "ParkyAPI\ParkyAPI.csproj", "{C69B904D-1813-4B09-82AB-54D22A2B5741}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParkyWeb", "ParkyWeb\ParkyWeb.csproj", "{F5774AB1-A966-4466-90FC-D364ED2B81D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C69B904D-1813-4B09-82AB-54D22A2B5741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C69B904D-1813-4B09-82AB-54D22A2B5741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C69B904D-1813-4B09-82AB-54D22A2B5741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C69B904D-1813-4B09-82AB-54D22A2B5741}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5774AB1-A966-4466-90FC-D364ED2B81D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5774AB1-A966-4466-90FC-D364ED2B81D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5774AB1-A966-4466-90FC-D364ED2B81D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5774AB1-A966-4466-90FC-D364ED2B81D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36CAF2D5-10CF-4F73-87A4-716C3DB26A15}
	EndGlobalSection
EndGlobal
